<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

<Button android:layout_height="wrap_content"  
          android:layout_width="fill_parent"  
          android:id="@+id/btnNDK"  
         android:text="Image Match" /> 
     <Button android:layout_height="wrap_content"  
         android:layout_width="fill_parent"  
         android:id="@+id/btnRestore"  
         android:text="Vehicle Detection" />  
          <Button android:layout_height="wrap_content"  
         android:layout_width="fill_parent"  
         android:id="@+id/btnGray"  
         android:text="Convert to Gray" />  
         
     <ImageView android:id="@+id/ImageView01"  
     android:layout_width="fill_parent"  
     android:layout_height="fill_parent" />    

</LinearLayout>